Probability of being at node Slum after 1000000000 turns: 2.01475%
Probability of being at node Construction Site after 1000000000 turns: 4.43218%
Probability of being at node Laboratory after 1000000000 turns: 0.277012%
Probability of being at node Metropolis after 1000000000 turns: 2.01475%
Probability of being at node Power Plant after 1000000000 turns: 2.21609%
Probability of being at node Factory after 1000000000 turns: 2.21609%
Probability of being at node Dojo after 1000000000 turns: 2.21609%
Probability of being at node Meadow after 1000000000 turns: 3.01122%
Probability of being at node Plains after 1000000000 turns: 6.04424%
Probability of being at node Grass Fields after 1000000000 turns: 2.01475%
Probability of being at node Jungle after 1000000000 turns: 3.01122%
Probability of being at node Forest after 1000000000 turns: 6.02244%
Probability of being at node Tall Grass after 1000000000 turns: 4.49353%
Probability of being at node Temple after 1000000000 turns: 3.38057%
Probability of being at node Ancient Ruins after 1000000000 turns: 3.24515%
Probability of being at node Desert after 1000000000 turns: 2.31449%
Probability of being at node Swamp after 1000000000 turns: 4.95757%
Probability of being at node Graveyard after 1000000000 turns: 2.47878%
Probability of being at node Fairy Cave after 1000000000 turns: 0.903366%
Probability of being at node Space after 1000000000 turns: 0.367227%
Probability of being at node Abyss after 1000000000 turns: 2.47878%
Probability of being at node Lake after 1000000000 turns: 6.42128%
Probability of being at node Cave after 1000000000 turns: 7.75201%
Probability of being at node Badlands after 1000000000 turns: 4.62898%
Probability of being at node Snowy Forest after 1000000000 turns: 1.06106%
Probability of being at node Beach after 1000000000 turns: 4.29819%
Probability of being at node Island after 1000000000 turns: 0.537274%
Probability of being at node Seabed after 1000000000 turns: 4.29819%
Probability of being at node Ice Cave after 1000000000 turns: 1.06106%
Probability of being at node Sea after 1000000000 turns: 4.29819%
Probability of being at node Wastelands after 1000000000 turns: 0.752976%
Probability of being at node Volcano after 1000000000 turns: 2.46602%
Probability of being at node Mountain after 1000000000 turns: 2.31449%
1
