Probability of being at node Slum after 100003 turns: 0.0201475
Probability of being at node Construction Site after 100003 turns: 0.0443218
Probability of being at node Laboratory after 100003 turns: 0.00277012
Probability of being at node Metropolis after 100003 turns: 0.0201475
Probability of being at node Power Plant after 100003 turns: 0.0221609
Probability of being at node Factory after 100003 turns: 0.0221609
Probability of being at node Dojo after 100003 turns: 0.0221609
Probability of being at node Meadow after 100003 turns: 0.0301122
Probability of being at node Plains after 100003 turns: 0.0604424
Probability of being at node Grass Fields after 100003 turns: 0.0201475
Probability of being at node Jungle after 100003 turns: 0.0301122
Probability of being at node Forest after 100003 turns: 0.0602244
Probability of being at node Tall Grass after 100003 turns: 0.0449353
Probability of being at node Temple after 100003 turns: 0.0338057
Probability of being at node Ancient Ruins after 100003 turns: 0.0324515
Probability of being at node Desert after 100003 turns: 0.0231449
Probability of being at node Swamp after 100003 turns: 0.0495757
Probability of being at node Graveyard after 100003 turns: 0.0247878
Probability of being at node Fairy Cave after 100003 turns: 0.00903366
Probability of being at node Space after 100003 turns: 0.00367227
Probability of being at node Abyss after 100003 turns: 0.0247878
Probability of being at node Lake after 100003 turns: 0.0642128
Probability of being at node Cave after 100003 turns: 0.0775201
Probability of being at node Badlands after 100003 turns: 0.0462898
Probability of being at node Snowy Forest after 100003 turns: 0.0106106
Probability of being at node Beach after 100003 turns: 0.0429819
Probability of being at node Island after 100003 turns: 0.00537274
Probability of being at node Seabed after 100003 turns: 0.0429819
Probability of being at node Ice Cave after 100003 turns: 0.0106106
Probability of being at node Sea after 100003 turns: 0.0429819
Probability of being at node Wastelands after 100003 turns: 0.00752976
Probability of being at node Volcano after 100003 turns: 0.0246602
Probability of being at node Mountain after 100003 turns: 0.0231449
